.hero-container{
    background-color: #01131f;
}

.overlay{
    background-color: #00131D;
    transition: opacity 0.7s;
    z-index: 9;
}

.content-wrapper{
    z-index: 9;
}

.hero-content{
    z-index: 9;
    bottom: 200px;
}

.content2{
    background-color: dimgrey;
}

.bottom-gradient{
    bottom: 100px;
    height: 288px;
    background: linear-gradient(180deg, rgba(1,19,31,0) 0%, #01131f 100%);
    z-index: 3;
}
