<product-hero
  heroContent="{{ heroContent }}"
  blurScale="{{blurScale}}"
  heroOverlayOpacity="{{heroOverlayOpacity}}"
  windowHeight="{{windowHeight}}"
> </product-hero>
<view class="relative content-wrapper">
  <concept content="{{ mockConcept }}"></concept>
</view>
<block wx:for="{{imageContent}}" wx:key="title">
  <image-content content="{{item}}" />
</block>

